.dets-container {
    margin-top: 20px;
    width: fit-content;
    border-radius: 5px;
}

.item-det-container {
    width: 60vw;
    height: auto;
    border-radius: 3px;
}

.item-det-container > div {
    background-color: #0d0118cf;
}

.item-det-container > .det-card {
    max-width: none;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.det-card > .det-media {
    height: 380px;
    position: relative;
    align-content: flex-start;
}

.det-card > .det-text {
    height: fit-content;
    width: 90%;
    box-sizing: border-box;
    color: #FC9918;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.det-content {
    position: absolute;
    color: #F14A16;
    background-color: #0d0118cf;
    display: flex;
    justify-content: space-around;
    width: 300px;
    bottom: 30px;
    border-radius: 10px;
}

@media ( max-width: 560px ) {
    .det-card > .det-media {
        display: flex;
        justify-content: center;
    }

    .det-content {
        width: 300px;
    }
}

@media ( max-width: 520px ) {
    .det-content {
        width: 250px;
    }
}

@media ( max-width: 425px ) {
    .item-det-container {
        width: 90vw;
        height: auto;
        border-radius: 3px;
    }
}

.det-content div {
    background-color: transparent;
}

.det-item-count {
    display: flex;
    align-items: flex-end;
}

.det-image {
    width: 100%;
    height: 350px;
    position: absolute;
    top: 0px;
}

.button-icon {
    border: 1px solid #FC9918;
    color: #FC9918;
    padding: 10px 2px;
    border-radius: 5px;
    width: fit-content;
}

.button-icon:hover {
    background-color: #e9ac5c;
    color: #f14a16;
    font-weight: bold;
    -moz-box-shadow: 0 0 5px #f14a16;
    -webkit-box-shadow: 0 0 5px #f14a16;
    box-shadow: 0 0 15px #f14a16;
}

.det-content-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.det-content-sub {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.det-pricing {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    width: 200px;
    justify-content: space-around;
    margin-top: 40px;
}

@media ( max-width: 420px ) {
    .det-pricing {
        flex-direction: column;
        align-items: flex-end;
    }

    .det-pricing > div > p {
        display: inline-block;
        margin: 2px 5px;
    }
}

.det-pricing > div > p {
    text-align: center;
    color:#f14a16;
}